# flyway-migrations-tutorial

./: .gitignore  Makefile  README.md  infinitest.filters  pom.xml
src/main/java/com/hascode/ejb/: BookEJB.java  BookService.java  JeeDbMigrator.java
src/main/java/com/hascode/entity/: Book.java
src/main/java/com/hascode/servlet/: BookServlet.java
src/main/java/db/migration/: V201305162030__Insert_additional_books.java
src/main/resources/db/migration/: V201304161230__Create_book_table.sql  V201304171620__Insert_books.sql  V201305011700__Alter_book_table_add_author.sql  V201306252219__Do_some_stuff.sql  V2__Insert_books.sql
src/test/java/it/: BookIT.java
src/test/resources/glassfish/: domain.xml
